APP_URL=

NODE_ENV= 
PORT= 
API_VERSION=  

APP_URL=

MONGO_USERNAME= 
MONGO_PASSWORD= 
MONGO_URL= 

MAILTRAP_FROM= 
MAILTRAP_HOST= 
MAILTRAP_PORT= 
MAILTRAP_USER= 
MAILTRAP_PASSWORD= 

REDIS_USERNAME= 
REDIS_PASSWORD= 
REDIS_HOST= 
REDIS_PORT= 

JWT_ACCESS_EXPIRE= 
JWT_ACCESS_SECRET=
JWT_REFRESH_EXPIRE=
JWT_REFRESH_SECRET=
JWT_RESET_EXPIRE=
JWT_RESET_SECRET=
